eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
eureka.instance.hostname=localhost

microservice.student-system-application.endpoints.endpoint.uri=http://parent-system-application/parentapp
microservice.testing=updated property file
